{
    "ambient_occlusion": 0.5, 
    "nodes": {
        "0f9b10cafe3a38a5ba98c24544989fcd": {
            "offset": {
                "x": 541, 
                "y": 274
            }, 
            "parameters": {
                "direction": 0.3295454545454546, 
                "repeat": 1.0, 
                "strengh": 0.0, 
                "strengh2": 0.5340909090909092
            }, 
            "sources": {
                "input": "826574e7ef8e0e1ce4625baf5a15a389", 
                "weight": null
            }, 
            "type": "Wind"
        }, 
        "31f6831072624a79d6c0cece2ff2bd08": {
            "offset": {
                "x": 1315, 
                "y": 334
            }, 
            "parameters": {}, 
            "sources": {
                "op1": "f4423d2bbe56e4fc8763a0a93ac2cb09", 
                "op2": "0f9b10cafe3a38a5ba98c24544989fcd"
            }, 
            "type": "Add"
        }, 
        "6680d2a74b5276be7769871dfcfd9de0": {
            "offset": {
                "x": 240, 
                "y": 58
            }, 
            "parameters": {
                "falloff": 0.22954545454545458, 
                "height": 0.36363636363636354, 
                "octaves": 0.556818181818182, 
                "offset": 0.3295454545454546, 
                "size": 0.06818181818181823, 
                "step": 0.7727272727272726
            }, 
            "sources": {}, 
            "type": "Simplex"
        }, 
        "826574e7ef8e0e1ce4625baf5a15a389": {
            "offset": {
                "x": 250, 
                "y": 249
            }, 
            "parameters": {
                "falloff": 0.2409090909090909, 
                "height": 0.5113636363636365, 
                "octaves": 0.06818181818181814, 
                "offset": 1.0408340855860843e-17, 
                "size": 0.05681818181818181, 
                "step": 0.7886363636363636
            }, 
            "sources": {}, 
            "type": "Simplex"
        }, 
        "f4423d2bbe56e4fc8763a0a93ac2cb09": {
            "offset": {
                "x": 518, 
                "y": 73
            }, 
            "parameters": {
                "direction": 0.2954545454545454, 
                "repeat": 0.9772727272727272, 
                "strengh": 0.375, 
                "strengh2": 1.0
            }, 
            "sources": {
                "input": "6680d2a74b5276be7769871dfcfd9de0", 
                "weight": null
            }, 
            "type": "Wind"
        }
    }, 
    "terrain": {
        "input_height": "31f6831072624a79d6c0cece2ff2bd08", 
        "material": null, 
        "offset": {
            "x": 1720, 
            "y": 224
        }
    }, 
    "viewport": {
        "position": [
            -1.003008546520142, 
            0.6155421362686194, 
            -0.2838552899491977
        ], 
        "rotation": [
            1.218, 
            0.0, 
            0.68
        ]
    }, 
    "workspace": {
        "offset": {
            "x": 0, 
            "y": 0
        }
    }
}